<!DOCTYPE HTML>
<html>

<head>
 <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
  <title> mya™GOLD </title>
  <meta name="description" content="mya™GOLD subscription" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">mya<span class="logo_colour"></span></a></h1>
          <h2>nothing more</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">home</a></li>
          <li><a href="art.html">art</a></li>
          <li><a href="writing.html">writing</a></li>
          <li><a href="other.html">other</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </div>
    </div>
    <div id="img">
      <img class="center" src="style/myagold.png" style="width:600px;height:1875px" alt="@serialswaghaver" title="@serialswaghaver">
    </div>
    </div>
    <div id="footer">
   	    <p>blood moon, black walls, i can't see at all</p>
	    <p>i'm in my special place</p>
	    <p>black lake, blue pond, i hear the sirens call</p>
	    <p>i'm in my special place</p>
	    <br>
	    <br>
	    <br>
    </div>
  </div>
</body>
</html>
